name: CI Pipeline

on:
  push:
    branches:
      - feature-analysis-test

jobs:
  analysis:
    runs-on: ubuntu-latest
    name: Run Code Analysis
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Install dependencies
        run: npm install
      - name: 🚀 ------- Run analysis -------
        run: npm run analysis
      - name: Upload analysis artifacts
        uses: actions/upload-artifact@v3
        with:
          name: analysis-report
          path: docs

  deploy:
      runs-on: ubuntu-latest
      needs: analysis
      name: Deploy GitHub Pages
      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Download analysis artifacts
          uses: actions/download-artifact@v3
          with:
            name: analysis-report
            path: docs
        - name: Create public directory
          run: mkdir -p public
        - name: Move analysis report to public
          run: mv docs/* public
        - name: 🚀 ------- Deploy to GitHub Pages -------
          uses: peaceiris/actions-gh-pages@v3
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: public